# stepic.webServer

Task1/src/main/java/: A.java  Test.java
Task1/src/main/java/main/: Main.java
Task1/src/main/java/servlets/: MirrowServlet.java
Task2/src/main/java/main/: Main.java
Task2/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
Task3/: pom.xml
Task3/cfg/: test.properties
Task3/public_html/: index.html
Task3/src/main/java/accounts/: AccountService.java  UserProfile.java
Task3/src/main/java/main/: Main.java
Task3/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
Task4/: pom.xml
Task4/src/main/java/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
Task4/src/main/java/main/: Main.java
Task5/: pom.xml
Task5/cfg/: test.properties
Task5/src/main/java/main/: Main.java
Task5/src/main/java/servlets/: AdminPageServlet.java
Task6/: pom.xml
Task6/src/main/java/: Main.java
Task6/src/main/java/reflection/: ReflectionHelper.java
Task6/src/main/java/resources/: ResourceServer.java  ResourceServerImpl.java
Task6/src/main/java/servlets/: ResourcesServlet.java
Task7/: pom.xml
Task7/src/main/java/net/kiranatos/main/: Client.java  Main.java  MyServerSocket.java
