serverStartCommand: java -agentlib:jdwp=transport=dt_socket,server=y,address=8080,suspend=n -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -jar server.jar -Dlog4j.configurationFile=cfg/log4j2.xml
startWaitPeriod: 15000
stopWaitPeriod: 0
caseClass: testCases.stepic.HW05
host: localhost
port: 8080
startedMessage: Server started
